callback([

  {
    "text": "Capturing HTTP Header In JAX-RS",
    "href": "https://raoenhui.github.io/other/2013/12/10/capturing-http-header-in-JAX-RS/"
  } ,

  {
    "text": "Checking MySQL Database Size",
    "href": "https://raoenhui.github.io/other/2013/12/15/checking-mysql-database-size/"
  } ,

  {
    "text": "Using MySQL dump",
    "href": "https://raoenhui.github.io/other/2013/12/17/using-mysql-dump/"
  } ,

  {
    "text": "Functions in shell script",
    "href": "https://raoenhui.github.io/linux/2014/01/19/functions-in-shell-script/"
  } ,

  {
    "text": "Killer mailer script in Python",
    "href": "https://raoenhui.github.io/other/2014/08/04/killer-mailer/"
  } ,

  {
    "text": "Timezone conversion in python -Easy way",
    "href": "https://raoenhui.github.io/other/2014/08/08/python-timezone-convertion/"
  } ,

  {
    "text": "'N' for NodeJS",
    "href": "https://raoenhui.github.io/nodejs/2014/08/17/N-for-Node.js/"
  } ,

  {
    "text": "Super awesome automation testing",
    "href": "https://raoenhui.github.io/testing/2014/08/30/Super-awesome-automation/"
  } ,

  {
    "text": "Javascript - ♥ Attach with events",
    "href": "https://raoenhui.github.io/javascript/2014/09/07/javascript-attache-with-events/"
  } ,

  {
    "text": "Bang-Bang, Be lazy!!",
    "href": "https://raoenhui.github.io/linux/2014/09/14/bang-bang/"
  } ,

  {
    "text": "Install lollipop 5.0 to Nexus 4",
    "href": "https://raoenhui.github.io/other/2014/11/23/install-lollipop-on-nexus-4/"
  } ,

  {
    "text": "Working with GIT patch",
    "href": "https://raoenhui.github.io/other/2014/12/31/working-with-git-patch/"
  } ,

  {
    "text": "Alias makes life easy",
    "href": "https://raoenhui.github.io/linux/2015/04/01/alias-makes-life-easy/"
  } ,

  {
    "text": "Sentiment analysis with R",
    "href": "https://raoenhui.github.io/analytics/2015/05/10/sentiment-analysis-with-R/"
  } ,

  {
    "text": "Es6 featrues",
    "href": "https://raoenhui.github.io/es6/2015/08/28/es6-featrue/"
  } ,

  {
    "text": "ES6从入门到精通之常量与变量(一)",
    "href": "https://raoenhui.github.io/es6/2015/08/30/es6-one/"
  } ,

  {
    "text": "创建脚手架 cli 入门教程",
    "href": "https://raoenhui.github.io/cli/2018/02/26/cli/"
  } ,

  {
    "text": "node自动生成最新tag版本",
    "href": "https://raoenhui.github.io/nodejs/git/2018/03/30/nodejs%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90tag/"
  } ,

  {
    "text": "Caddy web服务器初探",
    "href": "https://raoenhui.github.io/serve/2018/04/11/caddy/"
  } ,

  {
    "text": "自动生成不同大小形状的图片",
    "href": "https://raoenhui.github.io/nodejs/koa/2018/05/01/createImg/"
  } ,

  {
    "text": "几种自动生成静态站点介绍",
    "href": "https://raoenhui.github.io/cli/2018/05/05/blog/"
  } ,

  {
    "text": "Typescript合成Webpack中",
    "href": "https://raoenhui.github.io/typescript/2018/05/31/webbpack-ts/"
  } ,

  {
    "text": "小程序开发中的那些坑",
    "href": "https://raoenhui.github.io/wechat/2018/07/18/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"
  } 

])